<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet"  href="../css/bootstrap.css">
	<link rel="stylesheet"  href="../css/style.css">
</head>
<body>
	<div class="from_we">
		<h2 class="text-center">من نحن</h2>
		<button class="btn btn-warning"><a href="../index.php">العودة للصفحة الرئيسية</a></button>
		<img src="../images/blood.jpg" class="center-block img-responsive">
		<p class="lead">
			موقع قطرة دم هو عبارة عن موقع متخصص للتبرع بالدم حيث يتيح هذا الموقع للمستخدمين بنشر التبرعات 
			ويتيح موقعنا للمستخدم امكانية البحث عن المتبرعين من اجل الحصول على متبرع باسرع وقت
		</p>
	</div>
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>