<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet"  href="../css/bootstrap.css">
	<link rel="stylesheet"  href="../css/style.css">
</head>
<body>
	
	<div class="used_condition lead">
		<h2 class="text-center">شروط الإستخدام</h2>
		<button class="btn btn-warning"><a href="../index.php">العودة للصفحة الرئيسية</a></button>
		<img src="../images/secure.jpg" class="center-block img-responsive">
		<p>
			عند تصفحك للموقع تأخذ على عاتقك الالتزام بجميع الأحكام والشروط المذكورة، ولموقعنا الحق في تعديل هذه الشروط في أي وقت، لهذا يرجى الإطلاع على هذه الصفحة بين الفترة والأخرى لمعرفة التحديثات التي تطرأ عليها.
		</p>
		 
		<p>
		 	<strong>♦ محتويات الموقع</strong><br>
 			• لموقعنا وحده حق الترخيص باستخدام بعض المقالات الموجودة على موقعه، أو بنسخها، أو إعادة نشرها على مواقع أخرى<br>
 			• محتويات الموقع موجهة للاستخدام الشخصي وليس للأغراض التجارية.
		</p>
		 		 
		<p>
		 	<strong>♦ استخدام الموقع</strong><br>
		 	• ينبغي استخدام الموقع في إطار التشريعات والقوانين المعمول بها .<br>
			• من وقت لآخر، يمكن لموقعنا أن يقوم بمنع الدخول إلى بعض أو كل أجزاء موقعنا.
		</p>	
		<p>
		 	<strong>♦ التعليقات والأدوات التفاعلية</strong><br>
		 	• هذا الموقع يتيح للمستخدم إمكانية “التفاعل” (تحميل الملفات، التعليق على المقالات، التواصل، التراسل…) وهو ما يعرف بـ “الأدوات التفاعلية”.<br>
			• المتصفح الذي يستخدم هذه الأدوات التفاعلية، يكون قد وافق مسبقا على الشروط والضوابط التالية:<br>
			1 ـ عدم مخالفة القوانين السارية أو تحريض الآخرين على انتهاكها.<br>

			2 ـ القذف والسب، التحرش والمضايقة، التهديد وانتهاك الحقوق القانونية للآخرين (مثل حقوق الخصوصية).<br>

			3 ـ لا يسمح بنشر أو توزيع مواد أو معلومات أو روابط مُخلّة بحقوق الغير، أو إباحية، أو مبتذلة وغير لائقة، أو محظورة وغير مشروعة.<br>

			4 ـ يتحمل المستخدم لوحده مسؤولية نشر أو توزيع مواد أو روابط أو معلومات أو  آراء تحرض على العنف والطائفية ولا تحترم الأديان، أو تسيء للرموز والثوابت الوطنية.<br>

			5 ـ عدم إرسال رسائل عشوائية بالبريد الإلكتروني (spam) إلى أي شخص.<br>
 
			6 ـ عدم تحميل أو إرفاق ملفات تحتوي على فيروسات، أو ملفات غير سليمة، أو ما شابهها من البرامج الضارة التي تدمر نظام تشغيل جهاز كمبيوتر شخص آخر.<br>

			7 ـ التعليقات والمواد المعروضة على الموقع لا ينبغي اعتبارها نصائح يقتدى بها.<br>

			8 ـ مساحة التعليقات في الموقع هي مساحة للنقاش الجاد والبناء وليست مساحة لمجرد الكتابة.<br>

			9 ـ يحق لموقعنا أن يعدل أو يحذف كل المشاركات التي لا تتفق مع هذه الأحكام، ويحق لنا أن نقوم بذلك بوجود سبب أو بدون سبب.<br>
		</p> 
		<p>
		 	<strong>♦ استمرارية الخدمة</strong><br>
		 	• إن موقعنا يحرص على  تقديم  خدمة دائمة على مدار الساعة  لكن هذا لا يعني ضمان استمرارية دائمة لعمل الموقع أو انعدام الأخطاء في المنظومة، أو إلزامية إصلاح تلك الأخطاء وكذلك خلو الموقع من الفيروسات، وكذلك دقة ومصداقية المواد المنشورة فيه .
		</p>
	</div>
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>